# uapi.cornerstone

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  notes.txt  push.sh  settings.env  settings.env.bat  settings.gradle  setup-env.sh
uapi.behavior/: build.gradle  changes.txt
uapi.behavior/src/main/java/: module-info.java
uapi.behavior/src/main/java/uapi/behavior/: ActionIdentify.java  ActionInitializer.java  ActionInputMeta.java  ActionInputReference.java  ActionOutput.java  ActionOutputMeta.java  ActionResult.java  ActionType.java  BehaviorErrors.java  BehaviorEvent.java  BehaviorException.java  BehaviorExecutingEvent.java  BehaviorExecutingEventHandler.java  BehaviorFailure.java  BehaviorFinishedEvent.java  BehaviorFinishedEventHandler.java  BehaviorSuccess.java  BehaviorTraceEvent.java  ExecutionIdentify.java  Functionals.java  IAction.java  IActionMeta.java  IAnonymousAction.java  IAnonymousCall.java  IBehavior.java  IBehaviorBuilder.java  IBehaviorEvent.java  IBehaviorFailureCall.java  IBehaviorRepository.java  IBehaviorSuccessCall.java  IBehaviorTraceEvent.java  IEventDrivenBehavior.java  IExecutable.java  IExecution.java  IExecutionBuilder.java  IExecutionBuilderFactory.java  IExecutionContext.java  IIntercepted.java  IInterceptive.java  IInterceptor.java  (+9 more)
uapi.behavior/src/main/java/uapi/behavior/annotation/: Action.java  ActionDo.java  BehaviorExecutingEventHandler.java  EventBehavior.java  Execution.java
uapi.behavior/src/main/java/uapi/behavior/internal/: ActionHandler.java  ActionHolder.java  ActionOutputHolder.java  ActionOutputs.java  ActionRepository.java  AnonymousAction.java  AnonymousCall.java  Behavior.java  BehaviorFailureAction.java  BehaviorModulePortal.java  BehaviorRepository.java  BehaviorSuccessAction.java  EventBehaviorHandler.java  Execution.java  ExecutionBuilderFactory.java  ExecutionContext.java  ExecutionIdentify.java  InterceptedActionHolder.java  NamedOutputReference.java  Responsible.java  ResponsibleRegistry.java
uapi.behavior/src/main/resources/: behaviorErrors.properties
uapi.behavior/src/main/resources/template/: getId_method.ftl  handle_method.ftl  inputType_method.ftl  process_method.ftl
uapi.behavior/src/test/groovy/uapi/behavior/: ActionIdentifyTest.groovy  BehaviorErrorsTest.groovy  BehaviorEventTest.groovy  BehaviorExecutingEventTest.groovy  BehaviorFinishedEventTest.groovy  ExecutionIdentifyTest.groovy
uapi.behavior/src/test/groovy/uapi/behavior/internal/: ActionHandlerTest.groovy  ActionHolderTest.groovy  ActionIdentifyTest.groovy  ActionOutputHolderTest.groovy  ActionRepositoryTest.groovy  AnonymousActionTest.groovy  BehaviorExecutingEventTest.groovy  BehaviorTest.groovy  ExecutionContextTest.groovy  ExecutionTest.groovy  ResponsibleRegistryTest.groovy  ResponsibleTest.groovy
uapi.config/: build.gradle  changes.txt
uapi.config.apt/: build.gradle
uapi.config.apt/src/main/java/: module-info.java
uapi.config.apt/src/main/java/uapi/config/annotation/: Config.java
uapi.config.apt/src/main/java/uapi/config/internal/: ConfigHandler.java  Module.java
uapi.config.apt/src/main/resources/template/: config_method.ftl  isOptionalConfig_method.ftl
uapi.config.apt/src/test/groovy/uapi/config/internal/: ConfigHandlerTest.groovy
uapi.config/src/main/java/: module-info.java
uapi.config/src/main/java/uapi/config/: ConfigValueParsers.java  Configuration.java  ICliConfigProvider.java  IConfigFileParser.java  IConfigProvider.java  IConfigTracer.java  IConfigValueParser.java  IConfigurable.java  IConfigurableKey.java  IntervalTime.java
uapi.config/src/main/java/uapi/config/annotation/: Config.java
uapi.config/src/main/java/uapi/config/internal/: BooleanValueParser.java  CapacityParser.java  CliConfigProvider.java  ConfigHandler.java  ConfigModulePortal.java  (+11 more)
uapi.config/src/main/resources/template/: config_method.ftl
uapi.config/src/test/groovy/uapi/config/: ConfigValueParserTest.groovy  ConfigurationTest.groovy  IntervalTimeTest.groovy
uapi.config/src/test/groovy/uapi/service/: ConfigValueParserTest.groovy  ConfigurationTest.groovy  IntervalTimeTest.groovy
uapi.config/src/test/resources/: config  config.json
uapi.example/: README.md  build.gradle
uapi.example/conf/basic/: baby-hello-config.yaml  hello-app-config.yaml
uapi.log/: build.gradle
uapi.log/src/main/java/: module-info.java
uapi.log/src/main/resources/: logback-test.xml
uapi.service/: build.gradle  changes.txt
uapi.service/doc/changes/: 1.1.0  1.1.1
uapi.service/perf/: performanceTestResult
uapi.service/src/main/java/: module-info.java
uapi.service/src/main/java/uapi/: Tags.java
uapi.service/src/main/java/uapi/log/: ConsoleLogger.java  ILogger.java
uapi.service/src/main/java/uapi/service/: CycleDependencyException.java  Dependency.java  GenericAttributes.java  IInitial.java  IInitialHandlerHelper.java  IInjectable.java  IInjectableHandlerHelper.java  IInstance.java  IModulePortal.java  IModuleServiceFetcher.java  IModuleServiceLoader.java  IPrototype.java  IRegistry.java  ISatisfyHook.java  IService.java  IServiceFactory.java  IServiceHandlerHelper.java  IServiceLifecycle.java  IServiceLifecycleHandlerHelper.java  IServiceListener.java  IServiceLoader.java  IServiceModulePortal.java  IServiceReference.java  ITagged.java  Injection.java  QualifiedServiceId.java  ServiceErrors.java  ServiceException.java  ServiceType.java  SetterMeta.java  Tags.java
uapi.service/src/main/resources/: serviceErrors.properties
uapi.service/src/main/resources/template/: getDependencies_method.ftl  inject_method.ftl  onActivate_method.ftl  onDeactivate_method.ftl  onInject_method.ftl
uapi.service/src/test/groovy/: SetterMetaTest.groovy
uapi.service/src/test/groovy/perf/registry/: ComplexServiceBySingleThread.groovy  SimpleServiceByMultipleThread.groovy  SimpleServiceBySingleThread.groovy
uapi.service/src/test/groovy/uapi/service/: CycleDependencyExceptionTest.groovy  DependencyTest.groovy  IInstanceTest.groovy  IServiceLoaderTest.groovy  InjectionTest.groovy  QualifiedServiceIdTest.groovy  SetterMetaTest.groovy
(+302 files in other folders)
