/*
 * Copyright (C) 2017. The UAPI Authors
 * You may not use this file except in compliance with the License.
 * You may obtain a copy of the License at the LICENSE file.
 *
 * You must gained the permission from the authors if you want to
 * use the project into a commercial product
 */

ext {
    thisRepo = 'cornerstone'
}

apply from: '.config/uapi/all.config.gradle'
apply from: '.config/uapi/base.config.gradle'
apply from: '.config/uapi/cornerstone.config.gradle'
apply from: '.config/uapi/functions.gradle'

apply plugin: 'jacoco'

apply from: '.config/uapi/sub.config.gradle'

def publishedProjects = subprojects.findAll { it.path != ':uapi.example' }

task jacocoRootReport(type: JacocoReport, group: 'Coverage reports') {
    description = 'Generates an aggregate report from all subprojects'
    dependsOn(publishedProjects.test)

    getAdditionalSourceDirs().from(files(publishedProjects.sourceSets.main.allSource.srcDirs))
    getSourceDirectories().from(publishedProjects.sourceSets.main.allSource.srcDirs)
    getClassDirectories().from(publishedProjects.sourceSets.main.output)
    getExecutionData().from(files(subprojects.jacocoTestReport.executionData).filter { f -> f.exists() })

    reports {
        html.enabled = true // human readable
        xml.enabled = true // required by coveralls
    }
}

configurations {
    codacy
}
