project_repo_name       = Inactionware/uapi.cornerstone
project_repo_url        = https://github.com/Inactionware/uapi.cornerstone.git
project_license         = GPL-3.0

project_group           = uapi

project_version_major   = 1
project_version_minor   = 0
project_version_fix     = 0
project_rcno            = 0
project_release         = false

gradle_version          = 3.2.1

guava_version           = 20.0
auto_service_version    = 1.0-rc2

uapi_base_version       = 1.1.0+

#junit_vesion            = 4.+
spock_version           = 1.0-groovy-2.4
cglib_version           = 3.2.4
objenesis_version       = 2.1

jacoco_version          = 0.7.8

awaitility_version      = 2.0.0

freemarker_version      = 2.3.23

yamlbeans_version       = 1.09
jackson_version         = 2.7.7

logback_version         = 1.1.3