/*
 * Copyright (C) 2017. The UAPI Authors
 * You may not use this file except in compliance with the License.
 * You may obtain a copy of the License at the LICENSE file.
 *
 * You must gained the permission from the authors if you want to
 * use the project into a commercial product
 */

apply plugin: 'application'

dependencies {
    compileOnly (
            project(':uapi.service.apt'),
            project(':uapi.config.apt'),
            project(':uapi.behavior.apt'),

            /* To fix the class path issue in IDEA */
            files('../uapi.service.apt/src/main/resources'),
            files('../uapi.config.apt/src/main/resources'),
            files('../uapi.behavior.apt/src/main/resources')
            /* End */
    )

    compile (
        project(':uapi.service'),
        project(':uapi.config'),
        project(':uapi.log'),
        project(':uapi.event'),
        project(':uapi.behavior'),
        project(':uapi.app')
    )

    runtime (
            "uapi:uapi.app.terminal:1.0.0+"
    )
}

mainClassName = 'uapi.app.internal.Bootstrap'

task copyConfig {
    def cfgDir = file("conf")
    outputs.dir cfgDir
}

distributions {
    main {
        baseName = 'uapi-example'
        contents {
            from (copyConfig) {
                into "conf"
            }
        }
    }
}
