/*
 * Copyright (C) 2017. The UAPI Authors
 * You may not use this file except in compliance with the License.
 * You may obtain a copy of the License at the LICENSE file.
 *
 * You must gained the permission from the authors if you want to
 * use the project into a commercial product
 */

plugins {
    id 'com.jfrog.bintray' version '1.7.2'
}

dependencies {
    compile (
            "com.google.guava:guava:${guava_version}"
    )
}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
            groupId "${project_group}"
            artifactId "${project.name}"
            version "${project_version}"
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['mavenPublication']
    publish = true
    pkg {
        repo = "${publish_repo}"
        vcsUrl = "${project_repo_url}"
        name = "${project.name}"
        licenses = ["${project_license}"]
        userOrg = System.getenv('BINTRAY_USER_ORG')

        githubRepo = "${project_repo_name}"
        githubReleaseNotesFile = 'README.md'

        version {
            name = "${project_version}"
        }
    }
}
