/*
 * Copyright (C) 2017. The UAPI Authors
 * You may not use this file except in compliance with the License.
 * You may obtain a copy of the License at the LICENSE file.
 *
 * You must gained the permission from the authors if you want to
 * use the project into a commercial product
 */

plugins {
    id 'com.jfrog.bintray' version '1.8.4'
}

dependencies {
    compileOnly (
        project(':uapi.service.apt'),
        project(':uapi.config.apt'),
        project(':uapi.command.apt'),
    )

    annotationProcessor (
        project(':uapi.service.apt'),
        project(':uapi.config.apt'),
        project(':uapi.command.apt'),
        coordinate(baseProjects.codegen),
    )

    compile (
        project(':uapi.config'),
        project(':uapi.event'),

        coordinate(baseProjects.common),
        coordinate(baseProjects.exception),
        // coordinate(baseProjects.codegen),

        // coordinate(libs.auto_service),
        coordinate(libs.freemarker)
    )
}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
            artifact sourcesJar
            groupId "${project.group}"
            artifactId "${project.name}"
            version "${project.version}"
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['mavenPublication']
    publish = true
    pkg {
        repo = getMavenRepo(project.name)
        vcsUrl = repoCfg.url
        name = "${project.name}"
        licenses = [repoCfg.license]
        userOrg = System.getenv('BINTRAY_USER_ORG')

        githubRepo = repoCfg.github
        githubReleaseNotesFile = 'README.md'

        version {
            name = "${project.version}"
        }
    }
}